<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-401" ViewPortY="-273" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ballot" ZOrder="21" X="650" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BallotCandidate" ZOrder="20" X="343" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Candidate" ZOrder="3" X="-76" Y="60" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Party" ZOrder="7" X="342" Y="256" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Position" ZOrder="4" X="343" Y="478" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="6" X="90" Y="-263" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="19" X="343" Y="682" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Voter" ZOrder="5" X="583" Y="857" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VoteResults" ZOrder="10" X="-391" Y="212" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Machine" ZOrder="11" X="-38" Y="780" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PartyCandidate" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionCandidate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CandidateBallotCandidate1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-198</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>-198</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PartyCandidate1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>-178</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionCandidate1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>-222</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>-222</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserCandidate1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>-214</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>-214</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BallotBallotCandidate" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MachineVoter" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserStaff" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CandidateBallotCandidate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserCandidate" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>