<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="17" X="486" Y="123" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Position" ZOrder="13" X="799" Y="554" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Party" ZOrder="16" X="505" Y="445" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Candidate" ZOrder="4" X="438" Y="758" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Voter" ZOrder="5" X="1223" Y="401" Height="362" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Ballot" ZOrder="3" X="1125" Y="865" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vote" ZOrder="11" X="808" Y="1011" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Election" ZOrder="1" X="858" Y="173" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VoteResult" ZOrder="2" X="1521" Y="497" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PartyCandidate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionCandidate" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VoterBallot" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BallotVote" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CandidateVote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElectionPosition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElectionParty" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ElectionVoter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>